#!/usr/bin/groovy
@Library('jenkins-pipeline@v0.4.5')
import com.invoca.docker.*;
pipeline {
  agent {
    kubernetes {
      defaultContainer "python"
      yamlFile ".jenkins/python_build_pod.yml"
    }
  }

  environment {
    GITHUB_TOKEN = credentials('github_token')
  }

  stages {
    stage('Setup') {
      steps {
        script {
          updateGitHubStatus('build-docs', 'pending', 'HTML generating') 
          sh 'pip install -r requirements.pip'
        }
      }
    }

    stage('Build') {
      steps {
        script {
          sh './html'
        }
      }
      post {
        success { 
          updateGitHubStatus('build-docs', 'success', 'HTML generated') 
          archiveArtifacts artifacts: "build/html/**/*"
        }
        failure { updateGitHubStatus('build-docs', 'failure', 'HTML failed to generate') }
      }
    }
  }
}
void updateGitHubStatus(String context, String status, String description) {
  gitHubStatus([
    repoSlug:    'Invoca/developer-docs',
    sha:         env.GIT_COMMIT,
    description: description,
    context:     context,
    targetURL:   env.RUN_DISPLAY_URL,
    token:       env.GITHUB_TOKEN,
    status:      status
  ])
}
