.. raw:: html

  <div class="panel-group">
    <div class="endpoint-list">
      <div class="panel-heading">
        <a class="collapsed" data-toggle="collapse" data-target="#:page:" aria-expanded="false" aria-controls=":page:">
          <div class=':verb:'>:verb:</div>
          <div class='path'>:path:</div>
          <div class='description'>:description:</div>
        </a>
      </div>
      <div id=":page:" class="panel collapse">
        <div class="panel-body">


.. include:: :page:.txt


.. raw:: html

        </div>
      </div>
    </div>
  </div>

